; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JuegoPreguntasJMGestal"
#define MyAppVersion "1.1"
#define MyAppPublisher "IES"
#define MyAppURL "http://www.IES.com/"
#define MyAppExeName "JuegoJMGestal.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{18FF5A46-479A-4893-9AF4-72A40E0CE1F2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=J:\Jose\Instituto\1º DAM\PROGRAMACION\NetBeans\Nueva Carpeta\JuegoPreguntasJMGestal\distribucion\files\licencia.txt
InfoBeforeFile=J:\Jose\Instituto\1º DAM\PROGRAMACION\NetBeans\Nueva Carpeta\JuegoPreguntasJMGestal\distribucion\files\leeme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=J:\Jose\Instituto\1º DAM\PROGRAMACION\NetBeans\Nueva Carpeta\JuegoPreguntasJMGestal\distribucion\files
OutputBaseFilename=setup-JuegoPreguntas
SetupIconFile=J:\Jose\Instituto\1º DAM\PROGRAMACION\NetBeans\Nueva Carpeta\JuegoPreguntasJMGestal\distribucion\icono.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "J:\Jose\Instituto\1º DAM\PROGRAMACION\NetBeans\Nueva Carpeta\JuegoPreguntasJMGestal\distribucion\files\JuegoJMGestal.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

